<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F91_99C0942_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <PLL>
         <changeFrequencyOnReset>true</changeFrequencyOnReset>
         <chargePumpFreq>1f4</chargePumpFreq>
         <clockLockCriteria>8</clockLockCriteria>
         <oscFrequency>50000000</oscFrequency>
      </PLL>
      <clockType>oscillator</clockType>
      <frequency>50000000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>C80000</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>false</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device>Am29LV160BB S29AL016 Byte</device>
      <externalAddress>600000</externalAddress>
      <externalAutoSelect>true</externalAutoSelect>
      <externalRamLower>B80000</externalRamLower>
      <externalRamUpper>C7FFFF</externalRamUpper>
      <manufacturer>AMD</manufacturer>
      <units>1</units>
      <usingExternal>true</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>A8</controlRegister>
            <lower>10</lower>
            <upper>1F</upper>
         </CS0>
         <CS1>
            <busMode>0</busMode>
            <controlRegister>28</controlRegister>
            <lower>C0</lower>
            <upper>C7</upper>
         </CS1>
         <CS2>
            <busMode>81</busMode>
            <controlRegister>28</controlRegister>
            <lower>B0</lower>
            <upper>BF</upper>
         </CS2>
         <CS3>
            <busMode>0</busMode>
            <controlRegister>a8</controlRegister>
            <lower>60</lower>
            <upper>7f</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>b7</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
         <useMaccRam>true</useMaccRam>
      </Internal>
      <waitStates>3</waitStates>
   </Memory>
   <cpu>EZ80F91</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
