
-FORMAT=INTEL32
-map -maxhexlen=32 -warnoverlap -xref -unresolved=fatal
-sort ADDRESS=ascending -warn -NOdebug -NOigcase

RANGE ROM $000000 : $0FFFF
RANGE RAM $0 :$7F, $E400:$FBFF,$FA00:$FFFF

COPY BOOTSEG ROM
COPY CCPSEG ROM
COPY BDOSSEG ROM
COPY BIOSSEG ROM

DEFINE __low_romboot = copy base of BOOTSEG
DEFINE __low_boot = base of BOOTSEG
DEFINE __len_boot = length of BOOTSEG
RANGE RAM $0 :$7F, $E400:$FBFF,$FA00:$FFD6

DEFINE __low_romccp = copy base of CCPSEG
DEFINE __low_ccp = base of CCPSEG
DEFINE __len_ccp = length of CCPSEG

DEFINE __low_rombdos = copy base of BDOSSEG
DEFINE __low_bdos = base of BDOSSEG
DEFINE __len_bdos = length of BDOSSEG

DEFINE __low_rombios = copy base of BIOSSEG
DEFINE __low_bios = base of BIOSSEG
DEFINE __len_bios = length of BIOSSEG

ORDER BOOTSEG,CCPSEG,BDOSSEG,BIOSSEG

"cpm.hex"= \
 "..\Debug\BOOT.obj", \
 "..\Debug\CCP.obj", \
  "..\Debug\BDOS.obj", \
 "..\Debug\BIOS.obj"

