
-FORMAT=INTEL32
-map -maxhexlen=64 -quiet -warnoverlap -xref -unresolved=fatal
-sort ADDRESS=ascending -warn -debug -NOigcase -warning=fatal

DEFINE CCPBASE= copy base of _CCP
DEFINE BDOSBASE= copy base of _BDOS
DEFINE BIOSBASE= copy base of _BIOS
DEFINE ROMTOP = top of ROM

RANGE ROM   $0000 : $1C5B
RANGE EXTIO $0000 : $FFFF
RANGE INTIO $0000 : $00FF

COPY _BOOT ROM At $000000
COPY _CCP  ROM At $000080
COPY _BDOS ROM At $000080+$800
COPY _BIOS ROM At $000080+$800+$E00


"./CPM22"=\
"./CPM22/BOOT.obj", \
"./CPM22/CCP.obj", \
"./CPM22/BDOS.obj", \
"./CPM22/BIOS.obj"
